"Games"
{
	"#default"
	{
		"Keys"
		{
			//CGameMovement
			"CGameMovement::player"				"4"
			
			//CBaseEntity
			//Offset is relative to m_angRotation netprop
			"CBaseEntity::m_RefEHandle"			"12"
		}
		
		"Offsets"
		{
			"OSType"
			{
				"windows"	"1"
				"linux"		"2"
			}
			
			"m_angRotation"
			{
				"class"		"CBaseEntity"
				"prop"		"m_angRotation"
			}
		}
	}

	"csgo"
	{
		"Signatures"
		{
			"CGameMovement::FullNoClipMove"
			{
				"library"	"server"
				"windows"	"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x83\xEC\x5C\x56\x8B\xF1"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x4C\xA1\x2A\x2A\x2A\x2A\x8B\x5D\x08\x3D\x2A\x2A\x2A\x2A\x0F\x84\x2A\x2A\x2A\x2A\x8B\x10\x8B\x52\x3C\x81\xFA\x2A\x2A\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\x8B\x70\x1C\x39\xC6\x0F\x84\x2A\x2A\x2A\x2A\x8B\x06\x8B\x40\x3C\x3D\x2A\x2A\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\x8B\x7E\x1C\x39\xFE\x0F\x84\x2A\x2A\x2A\x2A\x8B\x07\x8B\x40\x3C\x3D\x2A\x2A\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\x8B\x47\x1C"
			}
		}
	}
	
	"cstrike"
	{
		"Signatures"
		{
			"CGameMovement::FullNoClipMove"
			{
				"library"	"server"
				"windows"	"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x83\xEC\x6C\xA1\x2A\x2A\x2A\x2A"
				"linux"		"@_ZN13CGameMovement14FullNoClipMoveEff"
			}
		}
	}
}