"Games"
{
	"#default"
	{
		"Keys"
		{
			//CGameMovement
			"CGameMovement::player"				"4"
			
			//CBaseEntity
			//Offset is relative to m_angRotation netprop
			"CBaseEntity::m_RefEHandle"			"12"
		}
		
		"Offsets"
		{
			"OSType"
			{
				"windows"	"1"
				"linux"		"2"
			}
			
			"m_angRotation"
			{
				"class"		"CBaseEntity"
				"prop"		"m_angRotation"
			}
		}
	}

	"csgo"
	{
		"Signatures"
		{
			"CGameMovement::FullNoClipMove"
			{
				"library"	"server"
				"windows"	"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x83\xEC\x5C\x56\x8B\xF1"
				"linux"		"\x55\x89\xE5\x53\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x8B\x5D\x08\x3D\x2A\x2A\x2A\x2A\x0F\x84\x2A\x2A\x2A\x2A\x8B\x10\x89\x04\x24\xFF\x52\x3C\xD9\x5D\x84\xF3\x0F\x10\x45"
			}
		}
	}
	
	"cstrike"
	{
		"Signatures"
		{
			"CGameMovement::FullNoClipMove"
			{
				"library"	"server"
				"windows"	"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x83\xEC\x6C\xA1\x2A\x2A\x2A\x2A"
				"linux"		"@_ZN13CGameMovement14FullNoClipMoveEff"
			}
		}
	}
}